# Zwingt alsamixer (ohne Parameter) auf die WM8960
ctl.!default {
    type hw
    card "wm8960soundcard"
}

# Standard-Audio-Routing (dmix für Wiedergabe)
pcm.!default {
    type asym
    playback.pcm "dmix_out"
    capture.pcm "dsnoop_in"
}

pcm.dmix_out {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:wm8960soundcard"
        format S16_LE
        rate 48000
        channels 2
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dsnoop_in {
    type dsnoop
    ipc_key 2048
    slave {
        pcm "hw:wm8960soundcard"
        format S16_LE
        rate 48000
        channels 2
    }
}
